.fa,
i 
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;

.more
  color: #606266;
  &:hover
    color: #66b1ff;

.main-menu 
  background: white;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translateY(-50%);
  height: auto;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width .3s linear;
  transition: width .2s linear;
  -webkit-transform: translateZ(0) scale(1,1);
  & > ul 
    margin: 7px 0;
    padding-top: 100%;
    
      
    
  
  li 
    position: relative;
    display: block;
    margin: 9% 0;
    & > a 
      position: relative;
      display: table;
      border-collapse: collapse;
      border-spacing: 0;
      color: #409eff;
      font-family: arial;
      font-size: 1.5em;
      font-family: monospace;
      text-decoration: none;

      

    
  
  .nav-icon 
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
  
  .nav-text 
    position: relative;
    display: table-cell;
    vertical-align: middle;
  


      
    
  



nav 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

nav ul,nav li 
  outline: 0;
  margin: 0;
  padding: 0;
  float: left;

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a 
  background-color: #ecf5ff;

.area 
  position: fixed;
  background: #e2e2e2;
  width: auto;
  height: 100%;
  z-index: 20;

@media screen and (max-width: 800px)
  .area
    position: fixed;
    bottom: 0;
    height: auto;
    width: 100%;
  .main-menu
    position: relative;
    width: auto;
    display: flex;
    justify-content: center;
    & > ul
      padding: 0;
    li
      float: left;
      margin: 10px 0;
      a
        border-radius: 5px;
    .el-dropdown
      margin: 10px 0;
      li
        margin: 0;
  