#note-content
  padding: 10% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .markdown
    background-color: #fff;
    padding: 10%;
    overflow: hidden;
    img 
      width: 50%;
    & > *
      padding-bottom: 2%; 
      margin: auto;
      text-align: center;