body 
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  font-family: 'Anton', sans-serif;

#page-1 
  width: 100%;

.night 
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);

.shooting_star 
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
  &::after 
    transform: translateX(50%) rotateZ(-45deg);
  
  &:nth-child(1) 
    top: calc(50% - -46px);
    left: calc(50% - 156px);
    animation-delay: 7412ms;
  
  &:nth-child(2) 
    top: calc(50% - -107px);
    left: calc(50% - 299px);
    animation-delay: 4567ms;
  
  &:nth-child(3) 
    top: calc(50% - -82px);
    left: calc(50% - 241px);
    animation-delay: 1055ms;
  
  &:nth-child(4) 
    top: calc(50% - -88px);
    left: calc(50% - 289px);
    animation-delay: 7517ms;
  
  &:nth-child(5) 
    top: calc(50% - -190px);
    left: calc(50% - 9px);
    animation-delay: 11ms;
  
  &:nth-child(6) 
    top: calc(50% - -58px);
    left: calc(50% - 180px);
    animation-delay: 8282ms;
  
  &:nth-child(7) 
    top: calc(50% - -31px);
    left: calc(50% - 44px);
    animation-delay: 9230ms;
  
  &:nth-child(8) 
    top: calc(50% - 170px);
    left: calc(50% - 296px);
    animation-delay: 4283ms;
  
  &:nth-child(9) 
    top: calc(50% - -48px);
    left: calc(50% - 274px);
    animation-delay: 3517ms;
  
  &:nth-child(10) 
    top: calc(50% - 181px);
    left: calc(50% - 186px);
    animation-delay: 9854ms;
  
  &:nth-child(11) 
    top: calc(50% - -134px);
    left: calc(50% - 246px);
    animation-delay: 7774ms;
  
  &:nth-child(12) 
    top: calc(50% - 122px);
    left: calc(50% - 114px);
    animation-delay: 3535ms;
  
  &:nth-child(13) 
    top: calc(50% - 135px);
    left: calc(50% - 126px);
    animation-delay: 4417ms;
  
  &:nth-child(14) 
    top: calc(50% - -137px);
    left: calc(50% - 208px);
    animation-delay: 6549ms;
  
  &:nth-child(15) 
    top: calc(50% - 64px);
    left: calc(50% - 31px);
    animation-delay: 3199ms;
  
  &:nth-child(16) 
    top: calc(50% - 45px);
    left: calc(50% - 68px);
    animation-delay: 2338ms;
  
  &:nth-child(17) 
    top: calc(50% - 52px);
    left: calc(50% - 104px);
    animation-delay: 5944ms;
  
  &:nth-child(18) 
    top: calc(50% - -138px);
    left: calc(50% - 236px);
    animation-delay: 8161ms;
  
  &:nth-child(19) 
    top: calc(50% - 106px);
    left: calc(50% - 261px);
    animation-delay: 6336ms;
  
  &:nth-child(20) 
    top: calc(50% - 138px);
    left: calc(50% - 199px);
    animation-delay: 8239ms;
  

.shooting_star::before, .shooting_star::after 
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  animation: shining 3000ms ease-in-out infinite;

.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after 
  animation-delay: 7412ms;

.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after 
  animation-delay: 4567ms;

.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after 
  animation-delay: 1055ms;

.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after 
  animation-delay: 7517ms;

.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after 
  animation-delay: 11ms;

.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after 
  animation-delay: 8282ms;

.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after 
  animation-delay: 9230ms;

.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after 
  animation-delay: 4283ms;

.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after 
  animation-delay: 3517ms;

.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after 
  animation-delay: 9854ms;

.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after 
  animation-delay: 7774ms;

.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after 
  animation-delay: 3535ms;

.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after 
  animation-delay: 4417ms;

.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after 
  animation-delay: 6549ms;

.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after 
  animation-delay: 3199ms;

.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after 
  animation-delay: 2338ms;

.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after 
  animation-delay: 5944ms;

.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after 
  animation-delay: 8161ms;

.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after 
  animation-delay: 6336ms;

.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after 
  animation-delay: 8239ms;

@keyframes 
  tail 
    0% 
    width: 0;
  

30% 
  width: 100px;

100% 
  width: 0;
  width: 0;
  transform: translateX(300px);
  transform: rotate(405deg);

 
  @keyframes 
    shining 
      0% 
    width: 0;
    
    shooting 
      0% 
    transform: translateX(0);
    
    sky 
      0% 
    transform: rotate(45deg);
    
  
  #star_word 
    position: absolute;
    top: 35%;
    text-align: center;
    font-size: 3em;
    transform: translate(-50%);
    left: 50%;
    letter-spacing: 3px;
    font-family: "宋体";
    line-height: 60px;
    color: white;
  

50% 
  width: 30px;

